<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net47;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package">
    <Authors>Hugues Valois</Authors>
    <Description>Library of hash algorithms and utilities.</Description>
    <Copyright>Copyright (c) Hugues Valois 2008-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <PackageProjectUrl>https://github.com/huguesv/SecurityCryptography</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huguesv/SecurityCryptography</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hash;checksum;calculator;crc32;cryptography</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.4.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Label="NuGet Package files">
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Requires.cs" Link="Requires.cs" />
    <Compile Include="..\Common\ValidatedNotNullAttribute.cs" Link="ValidatedNotNullAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
