# SecurityCryptography

./: LICENSE  README.md
.github/workflows/: build-and-test.yml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  SecurityCryptography.slnx
src/Common/: Common.AssemblyInfo.cs  Requires.cs  ValidatedNotNullAttribute.cs  stylecop.json
src/Woohoo.Security.Cryptography/: CRC32.cs  CRC32CryptoServiceProvider.cs  HashAlgorithmFactory.cs  HashCalculator.cs  HashCalculatorProgress.cs  HashCalculatorProgressEventArgs.cs  HashCalculatorResult.cs  Woohoo.Security.Cryptography.csproj  XorTransform.cs
src/Woohoo.Security.Cryptography.Benchmarks/: HashCalculatorBenchmarks.cs  Program.cs  Woohoo.Security.Cryptography.Benchmarks.csproj
src/Woohoo.Security.Cryptography.UnitTest/: CRC32CryptoServiceProviderUnitTest.cs  CRC32UnitTest.cs  HashAlgorithmExUnitTest.cs  HashCalculatorUnitTest.cs  Woohoo.Security.Cryptography.UnitTest.csproj  XorTransformUnitTest.cs
